# LogicGraph

./: LICENSE.txt  LogicGraph.sln  README.md
LogicGraph/: GateGraph.cs  Gates.cs  LogicGates.cs  LogicGraph.cs  LogicGraph.csproj  SpecialGates.cs
LogicGraphExample/: LogicGraphExample.csproj  Program.cs  XorGateFromBasics.cs
LogicGraphTests/: ANDTest.cs  ConnectedNOTTest.cs  GateBaseTest.cs  INTest.cs  InputStringTest.cs  LogicGraphTest.cs  LogicGraphTests.csproj  NANDTest.cs  NORTest.cs  NOTTest.cs  ORTest.cs  OUTTest.cs  SpecialNOTTests.cs  TestUtilities.cs  Usings.cs  XORTest.cs
